<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_posts_24dp"
        android:title="@string/posts" />
    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/ic_events_24dp"
        android:title="@string/events" />
    <item
        android:id="@+id/usersFragment"
        android:icon="@drawable/ic_users_24_dp"
        android:title="@string/users" />
</menu>