<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_spacing">

        <!-- Header: Аватар, имя и должность автора -->
        <ImageView
            android:id="@+id/author_avatar"
            android:layout_width="@dimen/avatar_size_detail"
            android:layout_height="@dimen/avatar_size_detail"
            android:layout_margin="@dimen/common_spacing"
            android:contentDescription="@string/user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:fontFamily="@font/roboto"
            android:textColor="@color/Text_color_post_headers"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/author_avatar"
            app:layout_constraintTop_toTopOf="@id/author_avatar"
            tools:text="Adison Levin" />

        <TextView
            android:id="@+id/author_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/Text_color_secondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/author_name"
            app:layout_constraintTop_toBottomOf="@id/author_name"
            tools:text="iOS Developer" />

        <!-- Вложение (картинка) - теперь идет первой -->
        <ImageView
            android:id="@+id/attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:adjustViewBounds="true"
            android:contentDescription="@string/event_cover"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author_job"
            tools:srcCompat="@drawable/tool_podcast"
            tools:visibility="visible" />

        <!-- Дата публикации - под картинкой -->
        <TextView
            android:id="@+id/publication_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/Text_color_secondary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachment"
            tools:text="28.08.22 19:00" />

        <!-- Текст поста - теперь после картинки и даты -->
        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:autoLink="web"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/Post_card_content_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publication_date"
            tools:text="Приглашаем вас на увлекательную лекцию о том, как правильно дрессировать котиков! Опытный кинолог расскажет вам о различных техниках и методах обучения, поделится забавными случаями из практики и ответит на ваши вопросы." />

        <!-- Разделитель -->
        <View
            android:id="@+id/divider_likers"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <!-- Секция Likers -->
        <TextView
            android:id="@+id/likers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:fontFamily="@font/roboto"
            android:text="@string/likers"
            android:textColor="@color/Text_color_post_headers"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_likers" />

        <!-- Кнопка лайка -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/like_button"
            style="@style/Widget.AppCompat.LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:checkable="true"
            android:contentDescription="@string/like_icon"
            app:icon="@drawable/ic_liked_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likers_title"
            app:layout_constraintEnd_toStartOf="@id/likers_recycler"
            tools:text="10" />

        <!-- Разделитель -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/likers_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_spacing"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@id/like_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likers_title"
            app:layout_constraintTop_toTopOf="@id/like_button"
            app:layout_constraintBottom_toBottomOf="@id/like_button"
            tools:itemCount="3"
            tools:listitem="@layout/item_user_avatar" />

        <View
            android:id="@+id/divider_mentioned"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likers_recycler" />

        <!-- Секция Mentioned -->
        <TextView
            android:id="@+id/mentioned_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:fontFamily="@font/roboto"
            android:text="@string/mentioned"
            android:textColor="@color/Text_color_post_headers"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_mentioned" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mentioned_button"
            style="@style/Widget.AppCompat.LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:checkable="true"
            android:contentDescription="@string/like_icon"
            app:icon="@drawable/ic_people_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mentioned_title"
            app:layout_constraintEnd_toStartOf="@id/mentioned_recycler"
            tools:text="10" />

        <!-- Список упомянутых -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentioned_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/mentioned_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mentioned_button"
            app:layout_constraintTop_toTopOf="@id/mentioned_button"
            tools:itemCount="6"
            tools:listitem="@layout/item_user_avatar" />

        <!-- Разделитель -->
        <View
            android:id="@+id/divider_map"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mentioned_recycler" />


        <!-- Карта (отображается только для offline событий с координатами) -->
        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/map_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_map"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>